.results-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  width: 100%;
  list-style: none;
}

.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  border: 1px solid #c1c1c1;
}
